<!DOCTYPE html>
<html lang="en-US">

<head>
	<script src='webcourse/js/scripts.js' type='text/javascript'></script>
	<script src="vendor/jquery.maphilight.js" type="text/javascript"></script>
</head>

<style>

body{
	background:#ccc;
}

.block{
	background:black;
	color:white;
	padding:10px;
	display:inline-block;
	width:10px;
	margin:10px;
	box-shadow: 2px 2px 2px #777;
}

.orange{
	background-color:orange;
	color:#333;
}

.blue{
	background-color:#008;
	color:#fff;
	margin-top:100px;
}

.green{
	background-color:#070;
	color:#fff;
}

.red{
	background-color:#800;
	color:#fff;
	margin-top:30px;
}

.crate{
	width:200px;
	height:200px;
	background:#eee;
	position:absolute;
	top:100px;
	left:100px;
	box-shadow: -5px 5px 1px rgba(50,10,10,0.05), 10px 10px 20px rgba(10,10,40,0.1);
}

</style>

<body>
	<div id='one' class='block red'>1</div>
	<div id='two' class='block blue'>2</div>
	<div id='three' class='block green'>3</div>
	<div id='four' class='block orange'>4</div>
</body>

<script>
	var one = new Item('#one',{ease:'linear',transformOrigin:'100px 0'}),
		two = new Item('#two',{ease:'linear',transformOrigin:'50px 0'}),
		three = new Item('#three',{ease:'linear',transformOrigin:'-50px 0'}),
		four = new Item('#four',{ease:'linear',transformOrigin:'-100px 0'});

	var scene = new Scene({ease:'Circ.easeInOut'});

	one.to(1,{rotation:'+=360'},{repeat:10,sync:2}).play();
	two.to(0.4,{rotation:'+=360'},{repeat:10,sync:2}).play();
	three.to(1.3,{rotation:'+=360'},{repeat:10,sync:2}).play();
	four.to(2,{rotation:'+=360'},{repeat:10,sync:2}).play();

	scene.staggerFrom(['#one','#two','#three','#four'],0.5,{opacity:0,rotation:45,scale:3,y:-100},{offset:0.3}).play();

	var newCrate = new Crate('#crate',[one,two,three,four],{
		ease:'linear', // As alwasy you can set global GSAP animation vars
		transformPerspective:900, // gives perspective to your DOM element.
		type:'drag', // Your crate will be treated as a type of GSAPObject, by default it is an Item instance.
		class:'crate', // you can apply a CSS class to your crate
		affect:true // You can make this crate affect any GSAPObject instances that it is 'crating' / wrapping.
	});

	newCrate.to(10,{rotationZ:'+=360'},{repeat:3}).play(); // You can apply animations to a crate, which is the point, lol.
	newCrate.bindOn({
		dragend:function(){
			TweenMax.to(this.id,1,{rotationX:'+=360'});
		}
	})

	newerCrate = new Crate('#super-crate',[newCrate]).to(10,{x:200});

</script>

</html>